{
  "short_name": "KleverInvest Hub",
  "name": "KleverInvest Hub - Professional Cryptocurrency Investment Platform",
  "description": "Professional cryptocurrency investment platform with advanced trading tools and secure portfolio management",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ea580c",
  "background_color": "#ffffff",
  "categories": ["finance", "business"],
  "orientation": "portrait-primary"
}