<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>KleverInvest Hub - Professional Cryptocurrency Investment Platform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#ea580c" />
  <meta name="description" content="KleverInvest Hub - Professional cryptocurrency investment platform with advanced trading tools, secure portfolio management, and expert market analysis for intelligent crypto investing." />
  <meta name="keywords" content="cryptocurrency, bitcoin, ethereum, investment, trading, portfolio, blockchain, crypto assets" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="apple-touch-icon" href="/favicon.ico" />

  <!-- Emergency NetworkError Fix - Load First -->
  <script src="/emergency-fix.js"></script>

  <!-- Admin Auth Validator Script (Smart validation without clearing valid sessions) -->
  <script src="/admin-auth-validator.js"></script>

  <!-- Session Persistence Test -->
  <script src="/session-persistence-test.js"></script>

<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fkleverinve3309back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6" onerror="console.warn('Rocket.new script failed to load')"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="dhiwise-code" id="root"></div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>
