/* Google Fonts - loaded gracefully */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core System Colors - Dark Professional Theme */
    --color-background: #0A0B0F; /* Very dark background */
    --color-foreground: #FFFFFF; /* White text */
    --color-border: #1E2329; /* Dark border */
    --color-input: #1E2329; /* Dark input background */
    --color-ring: #F0B90B; /* Gold accent ring */
    
    /* Card Colors */
    --color-card: #161B22; /* Dark card background */
    --color-card-foreground: #FFFFFF; /* White card text */
    
    /* Popover Colors */
    --color-popover: #161B22; /* Dark popover */
    --color-popover-foreground: #FFFFFF; /* White popover text */
    
    /* Muted Colors */
    --color-muted: #1E2329; /* Darker muted */
    --color-muted-foreground: #8B949E; /* Gray text */
    
    /* Primary Colors - Gold Theme */
    --color-primary: #F0B90B; /* Gold primary */
    --color-primary-foreground: #000000; /* Black text on gold */
    
    /* Secondary Colors */
    --color-secondary: #30363D; /* Dark secondary */
    --color-secondary-foreground: #FFFFFF; /* White text */
    
    /* Accent Colors */
    --color-accent: #00D2FF; /* Cyan accent */
    --color-accent-foreground: #000000; /* Black text on cyan */
    
    /* Success Colors */
    --color-success: #00D084; /* Green success */
    --color-success-foreground: #000000; /* Black text */
    
    /* Warning Colors */
    --color-warning: #F0B90B; /* Gold warning */
    --color-warning-foreground: #000000; /* Black text */
    
    /* Error/Destructive Colors */
    --color-error: #F6465D; /* Red error */
    --color-error-foreground: #FFFFFF; /* White text */
    --color-destructive: #F6465D; /* Red destructive */
    --color-destructive-foreground: #FFFFFF; /* White text */
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .gradient-gold {
    background: linear-gradient(135deg, #F0B90B 0%, #FFD700 100%);
  }
  
  .gradient-dark {
    background: linear-gradient(135deg, #0A0B0F 0%, #161B22 100%);
  }
  
  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(22, 27, 34, 0.8);
    border: 1px solid rgba(240, 185, 11, 0.1);
  }
}
